<template>
    <div>
        <text id="canvas_demo1" style="width:750;height:100;backgroundColor:#e0e0e0">canvas_demo 上边界</text>
        <chart id="c1" width="750" height="400"></chart>
        <text id="canvas_demo2"  style="width:750;height:100;backgroundColor:#e0e0e0">canvas_demo 下边界</text>
    </div>

</template>
<script>
    var GM=require('weex-chart')('g2');
    
    module.exports={
        ready:function(){
           GM.Global.pixelRatio = 1;
			var Util = GM.Util;
			var data = [
				{"time": '2016-08-08 00:00:00', "tem": 10},
				{"time": '2016-08-08 00:10:00', "tem": 22},
				{"time": '2016-08-08 00:30:00', "tem": 20},
				{"time": '2016-08-09 00:35:00', "tem": 26},
				{"time": '2016-08-09 01:00:00', "tem": 20},
				{"time": '2016-08-09 01:20:00', "tem": 26},
				{"time": '2016-08-10 01:40:00', "tem": 28},
				{"time": '2016-08-10 02:00:00', "tem": 20},
				{"time": '2016-08-10 02:20:00', "tem": 28}
			];
			var chart = new GM.Chart({
				id: 'c1'
			});
			var defs = {
				time: {
					type: 'timeCat',
					mask: 'mm/dd',
					tickCount: 3,
					range: [0, 1]
				},
				tem: {
					tickCount: 5,
					min: 0
				}
			};
			//配置刻度文字大小，供PC端显示用(移动端可以使用默认值20px)
			chart.axis('tem', {
				label: {
					fontSize: 14,
					fontFamily: "sans-serif"
				}
			});
			chart.axis('time', {
				label: {
					fontSize: 14,
					fontFamily: "sans-serif"
				}
			});
			chart.source(data, defs);
			chart.line().position('time*tem');
			chart.render(); 
        }


    }
</script>